:Product: HFCOND 1.31 - What's New
:Issued: 2025 Apr 15 1515 UTC
# What's new page for hfcond <https://github.com/yeetssite/hfcond>
# Written and issued by itsyeetsup(mangolover1899)
HFcond 1.3.2 simply includes some tweaks with Whatsnew.

The URL for the '-whatsnew' option has been changed for development and simplification reasons:

=============================================================================================================
                        OLD URL:                       ====>                     NEW URL:
https://yeetssite.github.io/shortwave/hfc-whatsnew.txt ====> https://yeetssite.github.io/hfcond/whatsnew.txt
                     OLD GIT REPO:                     ====>                   NEW GIT REPO:
  https://github.com/yeetssite/yeetssite.github.io/    ====>      https://github.com/yeetssite/hfcond/
=============================================================================================================

A warning has been left on the old whatsnew URL about this change, with all the relevant info necessary on how to
change/update the URL by:

┃— Updating HFcond
||——— Through the GitHub Releases page
||——— Through Git
|
┃— Changing the source code
||——— Advanced stuff
||——— A guide on what line(s) to change will be published


This page may be updated without notice, so remember to check in every once in a while!

.Upcoming
Upcoming features include:
*  NOAA's 3-day Forecast <https://services.swpc.noaa.gov/text/3-day-forecast.txt>
*  NOAA's Space Weather Advisory Outlook <https://services.swpc.noaa.gov/text/advisory-outlook.txt>
*  Logging to text files
*  Custom configuration
*  An optional updater
*  Quick condition summary(similar to NOAA's "current space weather conditions" header on their homepage)
